description "mesos slave"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
start on stopped rc RUNLEVEL=[2345]
respawn

script
    [ -r /etc/default/mesos ] && . /etc/default/mesos
    DAEMON="/usr/local/sbin/mesos-slave"
    MESOS_SLAVE_OPTS=$(/usr/bin/mesos-init-wrapper slave)
    exec start-stop-daemon --start --make-pidfile --name mesos-slave \
        --pidfile /var/run/mesos-slave.pid --exec ${DAEMON} -- ${MESOS_SLAVE_OPTS}

end script

