#!/bin/bash
### BEGIN INIT INFO
# Provides:          mesos-master
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mesos master
# Description:       The Mesos master distributes computing tasks to slaves
### END INIT INFO
# it's often easier to not use set -e and instead check the result of each command separately
#set -e

NAME="mesos-master"
DESC="mesos master"
DAEMON=/usr/local/sbin/mesos-master

# if configuration files remain but the package has been removed
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

PIDFILE=/var/run/mesos-master.pid

start_mesos() {
  start-stop-daemon --start --background --quiet \
                    --pidfile "$PID" --make-pidfile \
                    --exec /usr/bin/mesos-init-wrapper -- master
}

stop() {
  start-stop-daemon --stop --quiet --pidfile "$PID"
}


case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    start_mesos
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    stop_mesos
    log_end_msg $?
   ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    stop_mesos
    sleep 1
    start_mesos
    log_end_msg $?
    ;;
  status)
    status_mesos
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
