#! /bin/sh
 
### BEGIN INIT INFO
# Provides:          mesos-master
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mesos master
# Description:       The Mesos master distributes computing tasks to Mesos slaves
### END INIT INFO
 
# Include storm defaults if available
if [ -f /etc/default/mesos ] ; then
    . /etc/default/mesos
fi

if [ -f /etc/default/mesos-master ] ; then
    . /etc/default/mesos-master
fi

set -e
 
. /lib/lsb/init-functions

NAME="mesos-master"
DESC="mesos master"
DAEMON="/usr/local/sbin/mesos-master"
DAEMON_OPTS="--port=${MASTER_PORT} --cluster='${CLUSTER}'"

PID=${MESOS_MASTER_PID}

test -x $DAEMON || exit 0


start() {
    if [ -n "$ULIMIT" ]; then
        # Set the ulimits
        ulimit $ULIMIT
    fi

    start-stop-daemon --start --quiet --make-pidfile --pidfile $PID \
      --retry 5 --oknodo --background \
      --exec /bin/bash -- -c "$DAEMON $DAEMON_OPTS > $LOGFILE 2>&1"
}

stop() {
    start-stop-daemon --stop --quiet --pidfile $PID \
      --retry 5 --oknodo --exec $DAEMON
}


case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    start
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    stop
    log_end_msg $?
   ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    stop
    sleep 1
    start
    log_end_msg $?
    ;;
  status)
      status_of_proc -p ${PID} $NAME $NAME && exit 0 || exit $?
      ;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|status}" >&2
    exit 1
    ;;
esac
 
exit 0
