#!/bin/sh
### BEGIN INIT INFO
# Provides:          mesos-master
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mesos master
# Description:       The Mesos master distributes computing tasks to slaves
### END INIT INFO
set -ue

NAME="mesos-master"
DESC="mesos master"

[ ! -f /etc/default/mesos ] || . /etc/default/mesos
. /lib/lsb/init-functions

PID="$MESOS_MASTER_PID"
MESOS=/usr/local/sbin/mesos-master

case "$1" in
  start)
    ulimit -n 8192
    echo -n "Starting $DESC: "
    start-stop-daemon --start --background --quiet \
                      --pidfile "$PID" --make-pidfile \
                      --exec "$MESOS" -- \
                      --log_dir="$LOG_DIR" --port="$PORT" --cluster="$CLUSTER"
    echo "$NAME."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --quiet --pidfile "$PID"
    echo "$NAME."
    ;;
  restart)
    echo -n "Restarting $DESC: "
    start-stop-daemon --stop --quiet --pidfile "$PID"
    sleep 1
    start-stop-daemon --start --background --quiet \
                      --pidfile "$PID" --make-pidfile \
                      --exec "$MESOS" -- \
                      --log_dir="$LOG_DIR" --port="$PORT" --cluster="$CLUSTER"
    echo "$NAME."
    ;;
  status)
    status_of_proc -p "$PID" "$NAME" "$NAME"
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

