#!/bin/sh
### BEGIN INIT INFO
# Provides:          mesos-master
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mesos master
# Description:       The Mesos master distributes computing tasks to slaves
### END INIT INFO
set -e

NAME="mesos-master"
DESC="mesos master"

. /lib/lsb/init-functions

PID=/var/run/mesos-master.pid

go_daemon() {
  [ ! -f /etc/default/mesos ]        || . /etc/default/mesos
  [ ! -f /etc/default/mesos-master ] || . /etc/default/mesos-master
  [ -z "${ULIMIT:-}" ] || ulimit $ULIMIT
  exec /usr/sbin/mesos-master \
    ${ZK:+--zk=$ZK} \
    ${IP:+--ip=$IP} \
    ${PORT:+--port=$PORT} \
    ${CLUSTER:+--cluster=$CLUSTER} \
    ${SLAVES:+--slaves=$SLAVES} \
    ${WHITELIST:+--whitelist=$WHITELIST} \
    $OPTS \
    >> "$LOGS"/master.log 2>&1
}

start() {
  start-stop-daemon --start --background --quiet \
                    --pidfile "$PID" --make-pidfile --exec "$0" -- go_daemon
}

stop() {
  start-stop-daemon --stop --quiet --pidfile "$PID"
}

case "$1" in
  go_daemon)
    go_daemon
    ;;
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    start
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    stop
    log_end_msg $?
   ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    stop
    sleep 1
    start
    log_end_msg $?
    ;;
  status)
    status_of_proc -p "$PID" "$NAME" "$NAME" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac
 
exit 0
