#!/bin/sh
set -e

case "$1" in
  upgrade|remove|remove-in-favour|deconfigure|deconfigure-in-favour)
    if [ -f /var/run/mesos-master.pid ]; then
      if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d mesos-master stop
      else   
        /etc/init.d/mesos-master stop
      fi
    fi

    if [ -f /var/run/mesos-slave.pid ]; then
      if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d mesos-slave stop
      else
        /etc/init.d/mesos-slave stop
      fi
    fi
    ;;

  failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
