#!/bin/sh
set -e

case "$1" in
  configure)
    #update paths to libraries
    ldconfig
    if [ -f /tmp/mesos-master-reload ]; then
      if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d mesos-master start
      else
        /etc/init.d/mesos-master start
      fi
      rm /tmp/mesos-master-reload
    fi

    if [ -f /tmp/mesos-slave-reload ]; then
      if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d mesos-slave start
      else
        /etc/init.d/mesos-slave start
      fi
      rm /tmp/mesos-slave-reload
    fi
    update-rc.d mesos-master defaults
    update-rc.d mesos-slave defaults
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

