#!/bin/sh
set -e

case "$1" in
  upgrade|remove|remove-in-favour|deconfigure|deconfigure-in-favour)
    if [ -f /var/run/mesos-master.pid ] && pgrep mesos-master >/dev/null; then
      if [ -x /etc/init.d/mesos-master ]; then
         /etc/init.d/mesos-master stop
      elif [ -f /etc/init/mesos-master.conf ]; then
         service mesos-master stop
      fi
    fi

    if [ -f /var/run/mesos-slave.pid ] && pgrep mesos-slave >/dev/null; then
      if [ -x /etc/init.d/mesos-slave ]; then
        /etc/init.d/mesos-slave stop
      elif [ -f /etc/init/mesos-slave.conf ]; then
        service mesos-slave stop
      fi
    fi
    ;;

  failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
