#!/bin/sh
set -e

case "$1" in
  configure)
    #update paths to libmesos.so
    ldconfig
    if [ -f /tmp/mesos-master-reload ] && pgrep mesos-master >/dev/null; then
      if [ -x /etc/init.d/mesos-master ]; then
        update-rc.d mesos-master defaults
        /etc/init.d/mesos-master start
      elif [ -f /etc/init/mesos-master.conf ]; then
        service mesos-master start
      fi
      rm /tmp/mesos-master-reload
    fi

    if [ -f /tmp/mesos-slave-reload ]  && pgrep mesos-slave >/dev/null; then
      if [ -x /etc/init.d/mesos-slave ]; then
        update-rc.d mesos-slave defaults
        /etc/init.d/mesos-slave start
      elif [ -f /etc/init/mesos-slave.conf ]; then
        service mesos-slave start
      fi
      rm /tmp/mesos-slave-reload
    fi

    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

