#!/bin/sh
set -e

case "$1" in
  install)
   ;;

  upgrade)
   if [ -f /var/run/mesos-master.pid ]; then
     touch /tmp/mesos-master-reload
     if [ -x /etc/init.d/mesos-master ]; then
       /etc/init.d/mesos-master stop
     elif [ -f /etc/init/mesos-master.conf ]; then
       service mesos-master stop
     fi
   fi
   if [ -f /var/run/mesos-slave.pid ]; then
     touch /tmp/mesos-slave-reload
     if [ -x /etc/init.d/mesos-slave ]; then
       /etc/init.d/mesos-slave stop
     elif [ -f /etc/init/mesos-slave.conf ]; then
       service mesos-slave stop
     fi
   fi
   ;;

  abort-upgrade)
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
