#!/bin/sh
### BEGIN INIT INFO
# Provides:          mesos-slave
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mesos slave
# Description:       The Mesos slave performs computing tasks
### END INIT INFO
set -ue

NAME="mesos-slave"
DESC="mesos slave"

. /lib/lsb/init-functions

# Include storm defaults if available
if [ -f /etc/default/mesos ] ; then
    . /etc/default/mesos
fi

PID=/var/run/mesos-slave.pid

go_daemon() {
  [ ! -f /etc/default/mesos ]       || . /etc/default/mesos
  [ ! -f /etc/default/mesos-slave ] || . /etc/default/mesos-slave
  [ -z "${ULIMIT:-}" ] || ulimit $ULIMIT
  exec /usr/local/sbin/mesos-slave \
    ${MASTER:+--master=$MASTER} \
    >> "$LOGS"/slave.log 2>&1
}

start() {
  start-stop-daemon --start --background --quiet \
                    --pidfile "$PID" --make-pidfile --exec "$0" -- go_daemon
}

stop() {
  start-stop-daemon --stop --quiet --pidfile "$PID"
}

case "$1" in
  go_daemon)
    go_daemon
    ;;
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    start
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    stop
    log_end_msg $?
   ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    stop
    sleep 1
    start
    log_end_msg $?
    ;;
  status)
    status_of_proc -p "$PID" "$NAME" "$NAME"
    ;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|status}" >&2
    exit 1
    ;;
esac
 
exit 0
