#!/bin/sh
### BEGIN INIT INFO
# Provides:          mesos-slave
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the mesos slave
# Description:       The Mesos slave performs computing tasks
### END INIT INFO
# it's often easier to not use set -e and instead check the result of each command separately
#set -e

NAME="mesos-slave"
DESC="mesos slave"

# if configuration files remain but the package has been removed
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

PIDFILE=/var/run/mesos-slave.pid

    ${IP:+--ip=$IP} \
    ${PORT:+--port=$PORT} \
    ${WORKDIR:+--work_dir=$WORKDIR} \
    ${ISOLATION:+--isolation=$ISOLATION} \
    ${CGROUPS_HIERARCHY:+--cgroups_hierarchy=$CGROUPS_HIERARCHY} \
    ${CGROUPS_ROOT:+--cgroups_root=$CGROUPS_ROOT} \
    ${CGROUPS_SUBSYSTEMS:+--cgroups_subsystems=$CGROUPS_SUBSYSTEMS} \
    ${RESOURCES:+--resources=$RESOURCES} \
    ${CHECKPOINT:+--resources=$RESOURCES} \
    $OPTS \
start() {
  start-stop-daemon --start --background --quiet \
                    --pidfile "$PID" --make-pidfile \
                    --exec /usr/bin/mesos-init-wrapper -- slave
}

stop() {
  start-stop-daemon --stop --quiet --pidfile "$PIDFILE"
}

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    start
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    stop
    log_end_msg $?
   ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    stop
    sleep 1
    start
    log_end_msg $?
    ;;
  status)
    status_mesos
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
