description "mesos master"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
start on stopped rc RUNLEVEL=[2345]

respawn
respawn limit 3 420

script
    [ -r /etc/default/mesos ] && . /etc/default/mesos
    DAEMON="/usr/local/sbin/mesos-master"
    MESOS_MASTER_OPTS=$(/usr/bin/mesos-init-wrapper master)
    exec ${DAEMON} ${MESOS_MASTER_OPTS}
end script
